body {
    margin: 0;
    min-height: 100vh;
}

header {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.Asside,
.Main {
    min-height: 100vh;
    z-index: 1;
}
