@main-back-color: rgb(238, 237, 237);
@main-popap-color: rgb(194, 194, 194);
@main-font: 'Baloo 2', cursive;

body {
    margin: 0;
    min-height: 100vh;
    background-color: @main-back-color;
    font-family: @main-font;
}

header {
    height: 4em;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .header-name {
        font-size: 20px;
    }

    .header-button {
        height: 3em;
        width: 5em;
        font-size: 15px;
    }
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.Asside,
.Main {
    border: 1px solid black;
    min-height: 100vh;
    z-index: 1;
}
